{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=shortline.proxy.rlwy.net;Port=18302;Database=railway;Username=postgres;Password=jxdPATtzlJeRFLaQZWOtFpLGYelEKJDb"
  }
}